<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FindWay_Charmi_C0768448" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uHh-BW-1n7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Way" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwC-Z9-cdE">
                                <rect key="frame" x="0.0" y="44" width="414" height="41"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kzc-yi-f5y">
                                <rect key="frame" x="155.5" y="755" width="103" height="32"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Drive"/>
                                    <segment title="Walk"/>
                                </segments>
                                <connections>
                                    <action selector="travelModeSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="Iqd-wI-b0d"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="tZr-Ah-ywn">
                                <rect key="frame" x="159.5" y="806" width="95" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47D-yv-7A2">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="36"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="zoomInBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Isj-eK-JJT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbL-3g-B01">
                                        <rect key="frame" x="65" y="0.0" width="30" height="36"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="zoomOutBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AY7-HJ-889"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmJ-SV-tXn">
                                <rect key="frame" x="317" y="759" width="67" height="67"/>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="locationBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9LG-hl-S7K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YmJ-SV-tXn" secondAttribute="trailing" constant="30" id="1ok-vy-Byy"/>
                            <constraint firstItem="kzc-yi-f5y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8wI-Gl-Mhx"/>
                            <constraint firstItem="tZr-Ah-ywn" firstAttribute="top" secondItem="kzc-yi-f5y" secondAttribute="bottom" constant="20" id="9Az-fe-kSY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LwC-Z9-cdE" secondAttribute="trailing" id="ERX-2W-z6W"/>
                            <constraint firstItem="uHh-BW-1n7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IiU-dj-gHA"/>
                            <constraint firstAttribute="bottom" secondItem="YmJ-SV-tXn" secondAttribute="bottom" constant="70" id="Ima-sk-9vh"/>
                            <constraint firstItem="LwC-Z9-cdE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="Pta-ps-ecW"/>
                            <constraint firstItem="LwC-Z9-cdE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QIy-XH-3bM"/>
                            <constraint firstAttribute="bottom" secondItem="uHh-BW-1n7" secondAttribute="bottom" id="T8d-DE-Esy"/>
                            <constraint firstAttribute="trailing" secondItem="uHh-BW-1n7" secondAttribute="trailing" id="fOp-vY-4bM"/>
                            <constraint firstItem="tZr-Ah-ywn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gIh-jD-A5E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tZr-Ah-ywn" secondAttribute="bottom" constant="20" id="lCW-62-Ojp"/>
                            <constraint firstItem="uHh-BW-1n7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mmK-pW-sIV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="locationButton" destination="YmJ-SV-tXn" id="k75-GV-2eH"/>
                        <outlet property="mapView" destination="uHh-BW-1n7" id="RqE-4k-QQe"/>
                        <outlet property="segmentOption" destination="kzc-yi-f5y" id="Njl-AH-shz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
